# promoguard

./: .gitignore  Next_Step.md  deployment_guide.md  desktop.ini  docker-compose.yml
PromoGuard-BE/: .gitignore  Dockerfile  pom.xml
PromoGuard-BE/script/: create_user_bulk.py  generate_tokens.py  update_existing_users.py
PromoGuard-BE/src/main/java/com/promoguard/demo/: DemoApplication.java
PromoGuard-BE/src/main/java/com/promoguard/demo/config/: CurrentUserImplement.java  JwtConverter.java  OpenApiConfig.java  RateLimit.java  RateLimitingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
PromoGuard-BE/src/main/java/com/promoguard/demo/consumer/: VoucherClaimConsumer.java
PromoGuard-BE/src/main/java/com/promoguard/demo/controller/: CampaignController.java
PromoGuard-BE/src/main/java/com/promoguard/demo/domain/: CampaignStatus.java  ClaimResult.java
PromoGuard-BE/src/main/java/com/promoguard/demo/dto/event/: VoucherClaimedEvent.java
PromoGuard-BE/src/main/java/com/promoguard/demo/dto/request/: CreateCampaignRequest.java  UpdateCampaignRequest.java
PromoGuard-BE/src/main/java/com/promoguard/demo/dto/response/: AdminClaimResponse.java  ApiResponse.java  CampaignResponse.java  CampaignStatsResponse.java  ClaimResponse.java  OutboxMessage.java  UserClaimResponse.java
PromoGuard-BE/src/main/java/com/promoguard/demo/exception/: ClaimException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java
PromoGuard-BE/src/main/java/com/promoguard/demo/port/: CurrentUserPort.java
PromoGuard-BE/src/main/java/com/promoguard/demo/repository/: CampaignsRepository.java  OutboxRepository.java
PromoGuard-BE/src/main/java/com/promoguard/demo/repository/impl/: CampaignsRepositoryImpl.java  OutboxRepositoryImpl.java
PromoGuard-BE/src/main/java/com/promoguard/demo/scheduler/: OutboxPublisherScheduler.java
PromoGuard-BE/src/main/java/com/promoguard/demo/service/: CampaignsService.java
PromoGuard-BE/src/main/java/com/promoguard/demo/service/impl/: CampaignsServiceImpl.java
PromoGuard-BE/src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
PromoGuard-BE/src/main/resources/db/migration/: V1__init_database.sql  V2__create_outbox_table.sql
PromoGuard-BE/src/test/java/com/promoguard/demo/: CampaignControllerIntegrationTest.java  DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
PromoGuard-BE/src/test/java/com/promoguard/demo/simulation/: RateLimitSimulation.java  UserJourneySimulation.java  VoucherClaimSimulation.java
PromoGuard-FE/: index.html  package.json  pnpm-lock.yaml
PromoGuard-FE/src/: App.tsx  index.css  main.tsx
PromoGuard-FE/src/features/admin/: data.ts  types.ts  utils.ts
PromoGuard-FE/src/features/admin/pages/: AdminPage.tsx
PromoGuard-FE/src/features/auth/: AuthProvider.tsx  index.ts  keycloak.ts
PromoGuard-FE/src/features/auth/components/: AuthLayout.tsx
PromoGuard-FE/src/features/auth/pages/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
PromoGuard-FE/src/features/vouchers/: data.ts  types.ts  utils.ts
PromoGuard-FE/src/features/vouchers/components/: VoucherGrid.tsx  VoucherProgress.tsx
PromoGuard-FE/src/features/vouchers/pages/: UserVoucherPage.tsx  VoucherPage.tsx
PromoGuard-FE/src/pages/: HomePage.tsx
PromoGuard-FE/src/shared/components/: AuthRequired.tsx  Header.tsx  Metric.tsx  PromoBackground.tsx  SectionHead.tsx
PromoGuard-FE/src/shared/lib/: api.ts
deploy/grafana/: JVM SpringBoot3 dashboard.json  Spring Boot 3.x Statistics.json
deploy/keycloak/import/: realm-export.json
deploy/nginx/: nginx.conf
deploy/prometheus/: prometheus.yml
